<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev3</title>
    <style>
     .kapsayici{
        background-color: white;
        height: 400px;
        width: 1200px;
        border-width: 2px;
        border: 5px solid black;
    }
    
    #sol{
        background-color: blue;
        width: 300px;
        height: 400px;
        float: left;
    }

    #sag{
        background-color: purple;
        width: 300px;
        height: 400px;
        float: left;
    }

    #on{
        background-color: green;
        width: 300px;
        height: 400px;
        float: left;
    }

    #arka{
        background-color: yellow;
        width: 300px;
        height: 400px;
        float: left;
    }

    </style>
</head>
<body>
    
<div class="kapsayici">

<div id="sol"></div>
<div id="sag"></div>
<div id="on"></div>
<div id="arka"></div>

</div>

</body>
</html>